# hihcxcn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
hihcxcn-api/: build.gradle
hihcxcn-api/src/main/java/cn/hihcxcn/patek/philippe/controller/: IndexController.java  UserController.java
hihcxcn-api/src/main/java/cn/hihcxcn/patek/philippe/exception/: ErrorCode.java
hihcxcn-api/src/main/java/cn/hihcxcn/patek/philippe/request/: UserReq.java
hihcxcn-api/src/main/java/cn/hihcxcn/patek/philippe/response/: ResultDTO.java
hihcxcn-common/: build.gradle
hihcxcn-common/src/main/java/cn/hihcxcn/patek/philippe/generator/: CodeGenerator.java  IdentityGenerator.java
hihcxcn-common/src/main/java/cn/hihcxcn/patek/philippe/gray/: GrayReleaseService.java
hihcxcn-common/src/main/java/cn/hihcxcn/patek/philippe/gray/impl/: GrayReleaseServiceImpl.java
hihcxcn-common/src/main/java/cn/hihcxcn/patek/philippe/nacos/: NacosConfig.java
hihcxcn-common/src/main/java/cn/hihcxcn/patek/philippe/util/: DateUtil.java
hihcxcn-doc/patek.philippe/notes/: docker-middleware.md
hihcxcn-server/: build.gradle
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/: Main.java
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/configuration/: MyBatisConfig.java
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/domain/dto/: RoleQueryDTO.java  UserQueryDTO.java
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/domain/service/: UserService.java
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/domain/service/impl/: UserServiceImpl.java
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/infrastructure/dao/: RoleDao.java  UserDao.java
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/infrastructure/dao/impl/: UserDaoImpl.java
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/infrastructure/mapper/: UserMapper.java
hihcxcn-server/src/main/java/cn/hihcxcn/patek/philippe/infrastructure/pojo/: BaseEntity.java  Role.java  User.java
hihcxcn-start/: build.gradle
hihcxcn-start/src/main/java/cn/hihcxcn/patek/philippe/: Application.java
hihcxcn-start/src/main/resources/: application.yaml
hihcxcn-start/src/main/resources/mapper/: UserMapper.xml
hihcxcn-test/: build.gradle
