plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    group = 'cn.hihcxcn.patek.philippe'
    version = '1.0.0'
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenLocal()
        mavenCentral()
    }

    configurations {
        basic
    }
    dependencies {
        basic 'org.springframework.boot:spring-boot-starter-web'
        basic 'com.google.guava:guava:32.1.2-jre'
    }
}
