plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    group = 'cn.hihcxcn.patek.philippe'
    version = '1.0.0'
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
    }
    configurations {
        basic
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    //使用 gradle打包工具
    jar {
        manifest.attributes provider: 'gradle'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
        implementation 'com.google.guava:guava:32.1.2-jre'
    }
}
